# Java-Pro

ChatClient/src/main/java/academy/prog/: GetThread.java  GetUsersList.java  GetUsersOnline.java  GetUsersSet.java  JsonMessages.java  Main.java  Message.java  Utils.java
ChatServer/src/main/java/academy/prog/: AddServlet.java  GetListServlet.java  GetOnlineUsersServlet.java  JsonMessages.java  Message.java  MessageList.java  UsersList.java  Utils.java
HappyURL/: pom.xml
HappyURL/src/main/java/academy/prog/: HappyUrlApplication.java  UrlController.java  UrlDTO.java  UrlRecord.java  UrlRepository.java  UrlResultDTO.java  UrlService.java  UrlStatDTO.java
Homework6/: pom.xml
Homework6/src/main/java/org/example/: App.java  MenuDish.java
Homework8/: pom.xml
Homework8/src/main/java/bank/: Account.java  BankOperation.java  Main.java  Rate.java
Homework8/src/main/webapp/: index.jsp  stat.jsp
JPADemo/: pom.xml
Java Pro/: pom.xml
Java Pro/src/main/java/academy/prog/: CounterServlet.java  LoginServlet.java  OpenedServlet.java  SampleParamServlet.java  SampleServlet.java
Java Pro/src/main/webapp/: index.html
Java Pro/src/main/webapp/WEB-INF/: web.xml
JdbcDAO1/: pom.xml
JsonSimpleTest/: pom.xml
JsonSimpleTest/src/main/java/org/example/: App.java
L2 - LoginEE/: pom.xml
L2 - LoginEE/src/main/java/academy/prog/: LoginServlet.java
L2 - LoginEE/src/main/webapp/: index.jsp
L2 - LoginEE/src/main/webapp/WEB-INF/: web.xml
Reflection1/src/ua/kiev/prog/: Reflection.java
SP7Imp/: pom.xml  saved_contacts.csv
SP7Imp/src/main/webapp/WEB-INF/pages/: index.jsp
SecTest/: pom.xml
SecTest/src/main/java/ua/kiev/prog/: AppConfig.java  MyController.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
SecTest/src/main/resources/: application.properties
SpringGeo/: Procfile  pom.xml
SpringGeo/src/main/resources/static/: index.html
SpringGeo/src/main/resources/static/admin/: index.html
SpringGeo/src/main/resources/static/js/: admin.js  main.js
SpringMVC1/: pom.xml
SpringMVC1/src/main/resources/templates/: index.html  result.html
TeleBot1/: pom.xml
TeleBot1/src/main/resources/: application.properties  telegram.properties
chat-server-sprint/: pom.xml
chat-server-sprint/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/bank/: Main.java  Rate.java  Transaction.java  User.java
demo/src/main/java/servlet/: StatisticsServlet.java
demo/src/main/webapp/: index.jsp
homework1/: pom.xml
homework1/src/main/java/example/homework1/: CheckServlet.java
homework1/src/main/webapp/: index.html  index.jsp
homework2/: file.txt  pom.xml
homework2/task2/: pom.xml
homework4/: pom.xml
homework4/src/main/java/org/example/: Main.java
homework5/: pom.xml
homework5/src/main/java/org/example/: AbstractDAO.java  ClientDAOImpl2.java  Main.java
homework5/src/main/java/shared/: Client.java  ConnectionFactory.java  Id.java
homework5/src/main/resources/: database.properties
jdbc11/: pom.xml
jdbc11/src/main/java/Jdbc1/: Main.java
jpa1/: pom.xml
jpa1/src/main/java/jpa1/: App.java  SimpleClient.java
login-via-google/: pom.xml
login-via-google/src/main/resources/: application.properties
login-via-google/src/main/resources/static/: index.html  login.html
login-via-google/src/main/resources/static/js/: goto.js  main.js
proxy-sample/: pom.xml
springsample1/: pom.xml
untitled1/: pom.xml
untitled1/src/main/java/org/example/: AppConfig.java  CustomUser.java  MyController.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  (+1 more)
untitled1/src/main/resources/: application.properties
(+142 files in other folders)
