# SMTP / POP3, IMAP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zelebanishe@gmail.com
spring.mail.password=Application password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect